In [1]:
# Import Dependencies"

import pandas as pd
from sqlalchemy import create_engine

# Admissions Flash

In [2]:
# Read flash report files for all months for 2019

df1 = pd.read_csv("../Data/fr2019/FlashReport_Jan 2019.csv")
df2 = pd.read_csv("../Data/fr2019/FlashReport_Feb 2019.csv")
df3 = pd.read_csv("../Data/fr2019/FlashReport_Mar 2019.csv")
df4 = pd.read_csv("../Data/fr2019/FlashReport_April 2019.csv")
df5 = pd.read_csv("../Data/fr2019/FlashReport_May 2019.csv")
df6 = pd.read_csv("../Data/fr2019/FlashReport_June 2019.csv")
df7 = pd.read_csv("../Data/fr2019/FlashReport_July 2019.csv")
df8 = pd.read_csv("../Data/fr2019/FlashReport_Aug 2019.csv")
df9 = pd.read_csv("../Data/fr2019/FlashReport_Sept 2019.csv")
df10 = pd.read_csv("../Data/fr2019/FlashReport_Oct 2019.csv")
df11 = pd.read_csv("../Data/fr2019/FlashReport_Nov 2019.csv")
df12 = pd.read_csv("../Data/fr2019/FlashReport_Dec 2019.csv")

In [3]:
# Drop the first row

df1 = df1.drop([0])
df2 = df2.drop([0])
df3 = df3.drop([0])
df4 = df4.drop([0])
df5 = df5.drop([0])
df6 = df6.drop([0])
df7 = df7.drop([0])
df8 = df8.drop([0])
df9 = df9.drop([0])
df10 = df10.drop([0])
df11 = df11.drop([0])
df12 = df12.drop([0])

In [4]:
df1.head()

,Rep Name,PDRs,Leads,Total Leads,Appts,Shows,Enrols,Cancel Enrollment,Starts,CMEs,NMEs,FMEs,PMEs,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start)
1,Rep 1,0,1,1.0,10.0,9.0,0.0,0.0,13.0,0.0,0.0,0.0,1.0,1000.00%,90.00%,0.00%,0.00%,1300.00%
2,Rep 2,0,215,215.0,60.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%
3,Rep 3,0,5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%
4,Rep 4,0,220,220.0,70.0,18.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%
5,Rep 5,0,26,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%

In [5]:
# Drop coulmns that are not required

df1 = df1.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df2 = df2.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df3 = df3.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df4 = df4.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df5 = df5.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df6 = df6.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df7 = df7.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df8 = df8.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df9 = df9.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df10 = df10.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df11 = df11.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)
df12 = df12.drop(['PDRs', 'Total Leads','Cancel Enrollment','CMEs','NMEs','FMEs', 'PMEs'], axis=1)

In [6]:
df1.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start)
1,Rep 1,1,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%
2,Rep 2,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%
3,Rep 3,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%
4,Rep 4,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%
5,Rep 5,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%

In [7]:
# Create a new column called 'Month'

df1['Month'] = 'January'
df2['Month'] = 'February'
df3['Month'] = 'March'
df4['Month'] = 'April'
df5['Month'] = 'May'
df6['Month'] = 'June'
df7['Month'] = 'July'
df8['Month'] = 'August'
df9['Month'] = 'September'
df10['Month'] = 'October'
df11['Month'] = 'November'
df12['Month'] = 'December'

In [8]:
df1.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Rep 1,1,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%,January
2,Rep 2,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Rep 3,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
4,Rep 4,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
5,Rep 5,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January

In [9]:
# Merge all dataframes

frames = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12]
merged_df = pd.concat(frames)

In [10]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Rep 1,1,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%,January
2,Rep 2,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Rep 3,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
4,Rep 4,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
5,Rep 5,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
17,Region Total,NaN,NaN,NaN,NaN,NaN,38.65%,64.12%,67.84%,90.26%,15.17%,December
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,December
19,Territory Total,NaN,NaN,NaN,NaN,NaN,36.32%,65.04%,68.33%,90.24%,14.57%,December
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,December
21,National Total,NaN,NaN,NaN,NaN,NaN,32.83%,68.84%,66.91%,80.21%,12.13%,December

In [11]:
# Drop rows that have NAs

merged_df = merged_df.dropna(axis='rows')

In [66]:
merged_df

,Rep_Name,Leads,Appts,Shows,Enrols,Starts,App_Set,Show_Rate,Show_To_Enrollment,Enrollment_to_Start_Rate,Lead_to_Start,Month,Unique_Rep
1,Rep 2,215.0,60.0,16.0,0.0,0.0,27.91,26.67,0.00,0.00,0.00,January,Rep 2January
3,Rep 4,220.0,70.0,18.0,0.0,1.0,31.82,25.71,0.00,0.00,0.45,January,Rep 4January
8,Rep 9,198.0,59.0,13.0,0.0,11.0,29.80,22.03,0.00,0.00,5.56,January,Rep 9January
11,Rep 12,218.0,47.0,13.0,0.0,0.0,21.56,27.66,0.00,0.00,0.00,January,Rep 12January
16,Rep 17,250.0,109.0,46.0,0.0,30.0,43.60,42.20,0.00,0.00,12.00,January,Rep 17January
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Rep 13,124.0,59.0,30.0,22.0,20.0,47.58,50.85,73.33,90.91,16.13,November,Rep 13November
188,Rep 15,157.0,92.0,52.0,25.0,22.0,58.60,56.52,48.08,88.00,14.01,November,Rep 15November
198,Rep 8,59.0,24.0,10.0,8.0,8.0,40.68,41.67,80.00,100.00,13.56,December,Rep 8December
200,Rep 10,62.0,1.0,28.0,5.0,27.0,1.61,2800.00,17.86,540.00,43.55,December,Rep 10December
204,Rep 14,82.0,61.0,40.0,30.0,9.0,74.39,65.57,75.00,30.00,10.98,December,Rep 14December

In [13]:
# Reindex the dataframe

merged_df.index = pd.RangeIndex(len(merged_df.index))

In [14]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Rep 1,1,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%,January
1,Rep 2,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Rep 3,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Rep 4,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Rep 5,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
201,Rep 11,3,1.0,1.0,2.0,2.0,33.33%,100.00%,200.00%,100.00%,66.67%,December
202,Rep 12,41,14.0,10.0,10.0,7.0,34.15%,71.43%,100.00%,70.00%,17.07%,December
203,Rep 13,1,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,December
204,Rep 14,82,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December
205,Total,315,132.0,106.0,66.0,63.0,41.90%,80.30%,62.26%,95.45%,20.00%,December

In [15]:
# Drop rows where 'Rep Name' is 'Total'

indexNames = merged_df[merged_df['Rep Name'] == 'Total'].index
 
# Delete these row indexes from dataFrame
merged_df.drop(indexNames , inplace=True)

C:\Users\14372\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [16]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Rep 1,1,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%,January
1,Rep 2,215,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Rep 3,5,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Rep 4,220,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Rep 5,26,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
200,Rep 10,62,1.0,28.0,5.0,27.0,1.61%,2800.00%,17.86%,540.00%,43.55%,December
201,Rep 11,3,1.0,1.0,2.0,2.0,33.33%,100.00%,200.00%,100.00%,66.67%,December
202,Rep 12,41,14.0,10.0,10.0,7.0,34.15%,71.43%,100.00%,70.00%,17.07%,December
203,Rep 13,1,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,December
204,Rep 14,82,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December

In [17]:
merged_df['Leads'] = pd.to_numeric(merged_df['Leads'])

C:\Users\14372\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
merged_df.head()

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
0,Rep 1,1.0,10.0,9.0,0.0,13.0,1000.00%,90.00%,0.00%,0.00%,1300.00%,January
1,Rep 2,215.0,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
2,Rep 3,5.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January
3,Rep 4,220.0,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
4,Rep 5,26.0,0.0,0.0,0.0,0.0,0.00%,0.00%,0.00%,0.00%,0.00%,January

In [19]:
# Drop rows where Leads are less than 50

dropIndexes = merged_df[merged_df['Leads'] < 50.0].index

# Delete these row indexes from dataFrame

merged_df.drop(dropIndexes , inplace=True)

In [20]:
merged_df

,Rep Name,Leads,Appts,Shows,Enrols,Starts,App Set,Show Rate,(Show To Enrollment),(Enrollment to Start Rate),(Lead to start),Month
1,Rep 2,215.0,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Rep 4,220.0,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
8,Rep 9,198.0,59.0,13.0,0.0,11.0,29.80%,22.03%,0.00%,0.00%,5.56%,January
11,Rep 12,218.0,47.0,13.0,0.0,0.0,21.56%,27.66%,0.00%,0.00%,0.00%,January
16,Rep 17,250.0,109.0,46.0,0.0,30.0,43.60%,42.20%,0.00%,0.00%,12.00%,January
...,...,...,...,...,...,...,...,...,...,...,...,...
186,Rep 13,124.0,59.0,30.0,22.0,20.0,47.58%,50.85%,73.33%,90.91%,16.13%,November
188,Rep 15,157.0,92.0,52.0,25.0,22.0,58.60%,56.52%,48.08%,88.00%,14.01%,November
198,Rep 8,59.0,24.0,10.0,8.0,8.0,40.68%,41.67%,80.00%,100.00%,13.56%,December
200,Rep 10,62.0,1.0,28.0,5.0,27.0,1.61%,2800.00%,17.86%,540.00%,43.55%,December
204,Rep 14,82.0,61.0,40.0,30.0,9.0,74.39%,65.57%,75.00%,30.00%,10.98%,December

In [21]:
# Rename the columns

merged_df = merged_df.rename(columns={"Rep Name": "Rep_Name", "App Set":"App_Set", "Show Rate":"Show_Rate", "(Show To Enrollment)": "Show_To_Enrollment", "(Enrollment to Start Rate)":"Enrollment_to_Start_Rate", "(Lead to start)":"Lead_to_Start"})

In [22]:
merged_df.head()

,Rep_Name,Leads,Appts,Shows,Enrols,Starts,App_Set,Show_Rate,Show_To_Enrollment,Enrollment_to_Start_Rate,Lead_to_Start,Month
1,Rep 2,215.0,60.0,16.0,0.0,0.0,27.91%,26.67%,0.00%,0.00%,0.00%,January
3,Rep 4,220.0,70.0,18.0,0.0,1.0,31.82%,25.71%,0.00%,0.00%,0.45%,January
8,Rep 9,198.0,59.0,13.0,0.0,11.0,29.80%,22.03%,0.00%,0.00%,5.56%,January
11,Rep 12,218.0,47.0,13.0,0.0,0.0,21.56%,27.66%,0.00%,0.00%,0.00%,January
16,Rep 17,250.0,109.0,46.0,0.0,30.0,43.60%,42.20%,0.00%,0.00%,12.00%,January

In [23]:
# Remove % sign from the columns

merged_df["App_Set"] = merged_df["App_Set"].str.split("%", n = 1, expand = True)
merged_df["Show_Rate"] = merged_df["Show_Rate"].str.split("%", n = 1, expand = True)
merged_df["Show_To_Enrollment"] = merged_df["Show_To_Enrollment"].str.split("%", n = 1, expand = True)
merged_df["Enrollment_to_Start_Rate"] = merged_df["Enrollment_to_Start_Rate"].str.split("%", n = 1, expand = True)
merged_df["Lead_to_Start"] = merged_df["Lead_to_Start"].str.split("%", n = 1, expand = True)

In [24]:
# Remove , sign from the columns

merged_df['Show_To_Enrollment'] = merged_df['Show_To_Enrollment'].str.replace(',', '')
merged_df['Show_Rate'] = merged_df['Show_Rate'].str.replace(',', '')

In [25]:
# Convert columns to float

merged_df["App_Set"]= merged_df["App_Set"].astype(float)
merged_df["Show_Rate"]= merged_df["Show_Rate"].astype(float)
merged_df["Show_To_Enrollment"]= merged_df["Show_To_Enrollment"].astype(float)
merged_df["Enrollment_to_Start_Rate"]= merged_df["Enrollment_to_Start_Rate"].astype(float)
merged_df["Lead_to_Start"]= merged_df["Lead_to_Start"].astype(float)

In [26]:
merged_df['Unique_Rep'] =merged_df['Rep_Name'] + merged_df['Month']

In [68]:
merged_df.to_csv('..\Data\merged_df.csv')

In [27]:
merged_df

,Rep_Name,Leads,Appts,Shows,Enrols,Starts,App_Set,Show_Rate,Show_To_Enrollment,Enrollment_to_Start_Rate,Lead_to_Start,Month,Unique_Rep
1,Rep 2,215.0,60.0,16.0,0.0,0.0,27.91,26.67,0.00,0.00,0.00,January,Rep 2January
3,Rep 4,220.0,70.0,18.0,0.0,1.0,31.82,25.71,0.00,0.00,0.45,January,Rep 4January
8,Rep 9,198.0,59.0,13.0,0.0,11.0,29.80,22.03,0.00,0.00,5.56,January,Rep 9January
11,Rep 12,218.0,47.0,13.0,0.0,0.0,21.56,27.66,0.00,0.00,0.00,January,Rep 12January
16,Rep 17,250.0,109.0,46.0,0.0,30.0,43.60,42.20,0.00,0.00,12.00,January,Rep 17January
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Rep 13,124.0,59.0,30.0,22.0,20.0,47.58,50.85,73.33,90.91,16.13,November,Rep 13November
188,Rep 15,157.0,92.0,52.0,25.0,22.0,58.60,56.52,48.08,88.00,14.01,November,Rep 15November
198,Rep 8,59.0,24.0,10.0,8.0,8.0,40.68,41.67,80.00,100.00,13.56,December,Rep 8December
200,Rep 10,62.0,1.0,28.0,5.0,27.0,1.61,2800.00,17.86,540.00,43.55,December,Rep 10December
204,Rep 14,82.0,61.0,40.0,30.0,9.0,74.39,65.57,75.00,30.00,10.98,December,Rep 14December

# Admissions Master

In [28]:
# Read Masters Admissions for 2019

Masters = pd.read_csv("../Data/Masters_Admissions.csv")

In [29]:
Masters.head()

,ContractCode,Enrolment Date,RepName,Start Date,Program,FundingSourceName
0,V150246,2019-09-27,Rep 9/ Rep 11,2019-10-21,IC,NaN
1,V150253,2019-09-28,Rep 9,2019-09-30,APA,osap
2,V150232,2019-09-19,Rep 9,2019-09-23,APA,OSAP
3,V150272,2019-10-08,Rep 9,2019-10-07,IC,NaN
4,V150278,2019-10-10,Rep 9,2019-11-11,PSW,OSAP

# SSD - Attendance

In [30]:
# Read student attendance files for all months of 2019

dfA1 = pd.read_csv("../Data/Attendance/StudentAttendance_Jan.csv")
dfA2 = pd.read_csv("../Data/Attendance/StudentAttendance_Feb.csv")
dfA3 = pd.read_csv("../Data/Attendance/StudentAttendance_Mar.csv")
dfA4 = pd.read_csv("../Data/Attendance/StudentAttendance_Apr.csv")
dfA5 = pd.read_csv("../Data/Attendance/StudentAttendance_May.csv")
dfA6 = pd.read_csv("../Data/Attendance/StudentAttendance_June.csv")
dfA7 = pd.read_csv("../Data/Attendance/StudentAttendance_July.csv")
dfA8 = pd.read_csv("../Data/Attendance/StudentAttendance_Aug.csv")
dfA9 = pd.read_csv("../Data/Attendance/StudentAttendance_Sep.csv")
dfA10 = pd.read_csv("../Data/Attendance/StudentAttendance_Oct.csv")
#dfA11 = pd.read_csv("../Data/Attendance/StudentAttendance_Nov.csv")
dfA12 = pd.read_csv("../Data/Attendance/StudentAttendance_Dec.csv")

In [31]:
dfA1.head()

,ContractCode,CourseCode,CourseName,UserFullName,TimeIn,SortField,weekend,timeout,attendanceid,TotalTime,...,userid,PrintName,contractstartdate,scheduledenddate,FundingSourceName,StudentNumber,userprogramid,contractid,ActivityNum,ActivityID
0,V149497,HCAP11I2,Anatomy and Physiology Part 2,Faithful Nkanga,2019-01-07,01/07/2019,2019/01/13,2019-01-07,10573177,307,...,429366,Medical Office Assistant with Health Unit Coor...,2018-11-12,2019-11-15,Self Paid/Private,18627272,390005,385725,1,1
1,V149433,HCAP11I2,Anatomy and Physiology Part 2,Roxanne Reyes,2019-01-07,01/07/2019,2019/01/13,2019-01-07,10573180,314,...,428991,Medical Office Assistant with Health Unit Coor...,2018-10-22,2019-11-08,OSAP,18079616,389458,385142,1,1
2,V149523,HCAP11I2,Anatomy and Physiology Part 2,Navneet Kaur X3,2019-01-07,01/07/2019,2019/01/13,2019-01-07,10573178,252,...,429522,Medical Office Assistant with Health Unit Coor...,2018-11-26,2019-11-29,Self Paid/Private,18672177,390256,385996,1,1
3,V149291,ICTELMIA03I1,Temporary Entry/Labour Market Impact Assessment,Sepehr Falahati,2019-01-07,01/07/2019,2019/01/13,2019-01-07,10573182,291,...,428243,Immigration Consultant,2018-08-27,2019-03-29,OSAP,18899234,388350,383964,1,3
4,V149220,PLTCL09I1,Tort Contract Law,Behnaz Aghajani,2019-01-07,01/07/2019,2019/01/13,2019-01-07,10573181,410,...,427842,Paralegal,2018-09-17,2019-09-06,OSAP,18658874,387801,383386,1,1

In [32]:
# Keep required columns using loc

dfA1 = dfA1.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA2 = dfA2.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA3 = dfA3.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA4 = dfA4.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA5 = dfA5.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA6 = dfA6.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA7 = dfA7.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA8 = dfA8.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA9 = dfA9.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA10 = dfA10.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
#dfA11 = dfA11.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]
dfA12 = dfA12.loc[:, ["ContractCode","TimeIn","attendanceid","TotalTime","contractstartdate","scheduledenddate","FundingSourceName"]]

In [33]:
# Rename column called 'SortField' as 'Date'

dfA1 = dfA1.rename(columns={"TimeIn" : "Date"})
dfA2 = dfA2.rename(columns={"TimeIn" : "Date"})
dfA3 = dfA3.rename(columns={"TimeIn" : "Date"})
dfA4 = dfA4.rename(columns={"TimeIn" : "Date"})
dfA5 = dfA5.rename(columns={"TimeIn" : "Date"})
dfA6 = dfA6.rename(columns={"TimeIn" : "Date"})
dfA7 = dfA7.rename(columns={"TimeIn" : "Date"})
dfA8 = dfA8.rename(columns={"TimeIn" : "Date"})
dfA9 = dfA9.rename(columns={"TimeIn" : "Date"})
dfA10 = dfA10.rename(columns={"TimeIn" : "Date"})
#dfA11 = dfA11.rename(columns={"TimeIn" : "Date"})
dfA12 = dfA12.rename(columns={"TimeIn" : "Date"})

In [34]:
dfA1.head()

,ContractCode,Date,attendanceid,TotalTime,contractstartdate,scheduledenddate,FundingSourceName
0,V149497,2019-01-07,10573177,307,2018-11-12,2019-11-15,Self Paid/Private
1,V149433,2019-01-07,10573180,314,2018-10-22,2019-11-08,OSAP
2,V149523,2019-01-07,10573178,252,2018-11-26,2019-11-29,Self Paid/Private
3,V149291,2019-01-07,10573182,291,2018-08-27,2019-03-29,OSAP
4,V149220,2019-01-07,10573181,410,2018-09-17,2019-09-06,OSAP

In [35]:
# Create a new column called 'Month'

dfA1['Month'] = 'January'
dfA2['Month'] = 'February'
dfA3['Month'] = 'March'
dfA4['Month'] = 'April'
dfA5['Month'] = 'May'
dfA6['Month'] = 'June'
dfA7['Month'] = 'July'
dfA8['Month'] = 'August'
dfA9['Month'] = 'September'
dfA10['Month'] = 'October'
#dfA11['Month'] = 'November'
dfA12['Month'] = 'December'

In [36]:
# Merge all dataframes (except dfA11)

frames = [dfA1,dfA2,dfA3,dfA4,dfA5,dfA6,dfA7,dfA8,dfA9,dfA10,dfA12]
merged_dfA = pd.concat(frames)

In [37]:
# Reindex the dataframe

merged_dfA.index = pd.RangeIndex(len(merged_dfA.index))

In [69]:
merged_dfA.to_csv('..\Data\merged_dfA.csv')

In [38]:
merged_dfA

,ContractCode,Date,attendanceid,TotalTime,contractstartdate,scheduledenddate,FundingSourceName,Month
0,V149497,2019-01-07,10573177,307,2018-11-12,2019-11-15,Self Paid/Private,January
1,V149433,2019-01-07,10573180,314,2018-10-22,2019-11-08,OSAP,January
2,V149523,2019-01-07,10573178,252,2018-11-26,2019-11-29,Self Paid/Private,January
3,V149291,2019-01-07,10573182,291,2018-08-27,2019-03-29,OSAP,January
4,V149220,2019-01-07,10573181,410,2018-09-17,2019-09-06,OSAP,January
...,...,...,...,...,...,...,...,...
72561,CPL19657,NaN,0,0,NaN,NaN,NaN,December
72562,CPL19657,NaN,0,0,NaN,NaN,NaN,December
72563,CPL19657,NaN,0,0,NaN,NaN,NaN,December
72564,CPL19657,NaN,0,0,NaN,NaN,NaN,December
72565,CPL19657,NaN,0,0,NaN,NaN,NaN,December

# Finance

In [39]:
# Read finance files for 2019

FIN_df1 = pd.read_csv("../Data/Finance/AP_sheet.csv")
FIN_df2 = pd.read_csv("../Data/Finance/AR_domestic.csv")
FIN_df3 = pd.read_csv("../Data/Finance/AR_international.csv")

In [40]:
# Remove , from column values in df1

FIN_df1['Current'] = FIN_df1['Current'].str.replace(',', '')
FIN_df1['1 - 30'] = FIN_df1['1 - 30'].str.replace(',', '')
FIN_df1['31 - 60'] = FIN_df1['31 - 60'].str.replace(',', '')
FIN_df1['61 - 90'] = FIN_df1['61 - 90'].str.replace(',', '')
FIN_df1['> 90'] = FIN_df1['> 90'].str.replace(',', '')
FIN_df1['TOTAL'] = FIN_df1['TOTAL'].str.replace(',', '')

In [41]:
# Convert columns to numeric

FIN_df1['Current'] = pd.to_numeric(FIN_df1['Current'])
FIN_df1['1 - 30'] = pd.to_numeric(FIN_df1['1 - 30'])
FIN_df1['31 - 60'] = pd.to_numeric(FIN_df1['31 - 60'])
FIN_df1['61 - 90'] = pd.to_numeric(FIN_df1['61 - 90'])
FIN_df1['> 90'] = pd.to_numeric(FIN_df1['> 90'])
FIN_df1['TOTAL'] = pd.to_numeric(FIN_df1['TOTAL'])

In [70]:
FIN_df1.to_csv('..\Data\FIN_df1.csv')

In [42]:
FIN_df1.head()

  Particulars   Current  1 - 30  31 - 60  61 - 90   > 90   TOTAL
0            A    100.0   100.0    100.0    100.0  100.0   500.0
1            B    200.0   200.0    200.0    200.0  200.0  1000.0
2            C    300.0   300.0    300.0    300.0  300.0  1500.0
3            D    400.0   400.0    400.0    400.0  400.0  2000.0
4            E    500.0   500.0    500.0    500.0  500.0  2500.0

In [43]:
# Drop 'Remarks' column in df2

FIN_df2 = FIN_df2.drop(['Remarks'], axis=1)

In [44]:
# Drop blank rows in df2

FIN_df2 = FIN_df2[FIN_df2.index < 444]

In [45]:
# Remove , from column values in df2

FIN_df2['Current'] = FIN_df2['Current'].str.replace(',', '')
FIN_df2['0-30'] = FIN_df2['0-30'].str.replace(',', '')
FIN_df2['31-60'] = FIN_df2['31-60'].str.replace(',', '')
FIN_df2['60-90'] = FIN_df2['60-90'].str.replace(',', '')
FIN_df2['90 or more'] = FIN_df2['90 or more'].str.replace(',', '')

In [46]:
# Convert df2 columns to float

FIN_df2['Current']= FIN_df2['Current'].astype(float)
FIN_df2['0-30']= FIN_df2['0-30'].astype(float)
FIN_df2['31-60']= FIN_df2['31-60'].astype(float)
FIN_df2['60-90']= FIN_df2['60-90'].astype(float)
FIN_df2['90 or more']= FIN_df2['90 or more'].astype(float)

In [47]:
# Drop Column Sr. No. 

FIN_df2 = FIN_df2.drop(['Sr. No.'], axis=1)

In [71]:
FIN_df2.to_csv('..\Data\FIN_df2.csv')

In [48]:
FIN_df2

    ContractCode  Program  Current    0-30   31-60   60-90  90 or more
0        V150607      NaN   100.00  100.00  100.00  100.00      100.00
1        V150581  MOA+HUC   200.00  200.00  200.00  200.00      200.00
2        V150524       WD   400.00  400.00  400.00  400.00      400.00
3        V901010      NaN   533.33  533.33  533.33  533.33      533.33
4        V150571       BA   683.33  683.33  683.33  683.33      683.33
..           ...      ...      ...     ...     ...     ...         ...
439      V150224      CEP      NaN    0.00    0.00    0.00     8423.00
440      V150342      CEP      NaN    0.00    0.00    0.00     8423.00
441      V150385       PL      NaN    0.00    0.00    0.00    10471.20
442      V149402       PA      NaN    0.00    0.00    0.00    10913.79
443      V149497     MOAH      NaN    0.00    0.00    0.00    11024.00

[444 rows x 7 columns]

In [49]:
# Drop last row in df3

FIN_df3 = FIN_df3.drop([341])

In [50]:
FIN_df3.columns

Index(['Sr. No', 'ContractCode', 'Program', ' Current ', ' 0-30 ', ' 31-60 ',
       ' 60-90 ', ' 90 or more '],
      dtype='object')

In [51]:
# Rename the columns in df3

FIN_df3 = FIN_df3.rename(columns={" Current ": "Current", " 0-30 ":"0-30", " 31-60 ":"31-60", " 60-90 ": "60-90", " 90 or more ":"90 or more"})

In [52]:
# Remove , from column values in df3

FIN_df3['Current'] = FIN_df3['Current'].str.replace(',', '')
FIN_df3['0-30'] = FIN_df3['0-30'].str.replace(',', '')
FIN_df3['31-60'] = FIN_df3['31-60'].str.replace(',', '')
FIN_df3['60-90'] = FIN_df3['60-90'].str.replace(',', '')
FIN_df3['90 or more'] = FIN_df3['90 or more'].str.replace(',', '')

In [53]:
# Convert columns to numeric in df3

FIN_df3['Current'] = pd.to_numeric(FIN_df3['Current'])
FIN_df3['0-30'] = pd.to_numeric(FIN_df3['0-30'])
FIN_df3['31-60'] = pd.to_numeric(FIN_df3['31-60'])
FIN_df3['60-90'] = pd.to_numeric(FIN_df3['60-90'])
FIN_df3['90 or more'] = pd.to_numeric(FIN_df3['90 or more'])

In [54]:
# Drop Column Sr. No. 

FIN_df3 = FIN_df3.drop(['Sr. No'], axis=1)

In [73]:
FIN_df3.to_csv('..\Data\FIN_df3.csv')

In [55]:
FIN_df3

    ContractCode Program  Current  0-30  31-60  60-90  90 or more
0        V900261     NaN      100   100    100    100         100
1        V900180     NaN      200   200    200    200         200
2        V900248     NaN      100   100    100    100         100
3        V900273     NaN      200   200    200    200         200
4        V900276     NaN      200   200    200    200         200
..           ...     ...      ...   ...    ...    ...         ...
336      V900545     NaN     6840  6840   6840   6840        6840
337      V900501     NaN     6860  6860   6860   6860        6860
338      V900213     MOA     6880  6880   6880   6880        6880
339      V900556     NaN     6900  6900   6900   6900        6900
340      V900918      BA     6920  6920   6920   6920        6920

[341 rows x 7 columns]

# Connection to Database

In [59]:
# Connect to database
connection = "postgres:root123@localhost:5432/admissions"
engine = create_engine(f'postgresql://{connection}')

In [60]:
# Check table names
engine.table_names()

['AdmissionsFlash',
 'AdmissionsMaster',
 'Attendance',
 'AccountsPayable',
 'AccountsReceivableDOM',
 'AccountsReceivableINT']

In [61]:
# Load tables
merged_df.to_sql(name='AdmissionsFlash', con=engine, if_exists='append', index=False)

Masters.to_sql(name='AdmissionsMaster', con=engine, if_exists='append', index=False)

merged_dfA.to_sql(name='Attendance', con=engine, if_exists='append', index=False)

FIN_df1.to_sql(name='AccountsPayable', con=engine, if_exists='append', index=False)

FIN_df2.to_sql(name='AccountsReceivableDOM', con=engine, if_exists='append', index=False)

FIN_df3.to_sql(name='AccountsReceivableINT', con=engine, if_exists='append', index=False)